# MartialBase.API

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  MartialBase.API.sln  MartialBase.API.sln.DotSettings  README.md
MartialBase.API/: MartialBase.API.csproj  Program.cs  Startup.cs  stylecop.json
MartialBase.API.ContainerTests/: BasicDockerTests.cs  MartialBase.API.ContainerTests.csproj
MartialBase.API.ContainerTests/TestTools/: ContainerTestFixture.cs
MartialBase.API.ControllerUnitTests/: GlobalSuppressions.cs  MartialBase.API.ControllerUnitTests.csproj  stylecop.json
MartialBase.API.ControllerUnitTests/ArtGradesControllerTests/: CreateArtGradeTests.cs  DeleteArtGradeTests.cs  GetArtGradeTests.cs  GetArtGradesTests.cs  UpdateArtGradeTests.cs
MartialBase.API.ControllerUnitTests/ArtsControllerTests/: GetArtTests.cs  GetArtsTests.cs
MartialBase.API.ControllerUnitTests/CountriesControllerTests/: GetCountriesTests.cs  GetCountryTests.cs
MartialBase.API.ControllerUnitTests/OrganisationsControllerTests/: AddExistingPersonToOrganisationTests.cs  ChangeOrganisationAddressTests.cs  ChangeOrganisationParentTests.cs  CreateOrganisationTests.cs  CreateOrganisationWithNewPersonTests.cs  DeleteOrganisationTests.cs  GetOrganisationDocumentTypesTests.cs  GetOrganisationPeopleTests.cs  GetOrganisationTests.cs  GetOrganisationsTests.cs  RemoveOrganisationParentTests.cs  RemoveOrganisationPersonTests.cs  UpdateOrganisationTests.cs
MartialBase.API.ControllerUnitTests/SchoolsControllerTests/: CreateStudentDocumentTests.cs  GetStudentDocumentTests.cs  GetStudentDocumentsTests.cs
MartialBase.API.ControllerUnitTests/TestControllerInstances/: ArtGradesControllerInstance.cs  ArtsControllerInstance.cs  ControllerInstanceBase.cs  CountriesControllerInstance.cs  MartialBaseUserControllerInstance.cs  OrganisationsControllerInstance.cs  SchoolsControllerInstance.cs
MartialBase.API.Data/: MartialBase.API.Data.csproj  MartialBaseDbContext.cs  Utilities.cs  appsettings.Debug.json  appsettings.TestingSQLServer.json  appsettings.json  stylecop.json
MartialBase.API.Data/Caching/: ScopedCache.cs
MartialBase.API.Data/Collections/: Arts.cs  Countries.cs  UserRoles.cs
MartialBase.API.Data/Exceptions/: ErrorResponseCodeException.cs  MartialBaseException.cs
MartialBase.API.Data/Migrations/: 20230626161304_InitialMigration.Designer.cs  20230626161304_InitialMigration.cs  MartialBaseDbContextModelSnapshot.cs
MartialBase.API.Data/Models/: ModelMapper.cs
MartialBase.API.Data/Properties/: AssemblyInfo.cs
MartialBase.API.Data/Repositories/: AddressesRepository.cs  ArtGradesRepository.cs  ArtsRepository.cs  CountriesRepository.cs  DocumentTypesRepository.cs  DocumentsRepository.cs  MartialBaseUserRolesRepository.cs  MartialBaseUsersRepository.cs  OrganisationsRepository.cs  PeopleRepository.cs  SchoolsRepository.cs  UserRolesRepository.cs
MartialBase.API.DataGenerator/: Addresses.cs  ArtGrades.cs  Arts.cs  Countries.cs  DocumentTypes.cs  Documents.cs  MartialBase.API.DataGenerator.csproj  MartialBaseUsers.cs  Organisations.cs  People.cs  Schools.cs
MartialBase.API.LiveControllerTests/: GlobalSuppressions.cs  MartialBase.API.LiveControllerTests.csproj  stylecop.json
MartialBase.API.LiveControllerTests/ArtGradesControllerTests/: CreateArtGradeTests.cs  DeleteArtGradeTests.cs  GetArtGradeTests.cs  GetArtGradesTests.cs  UpdateArtGradeTests.cs
MartialBase.API.LiveControllerTests/ArtsControllerTests/: GetArtTests.cs  GetArtsTests.cs
MartialBase.API.LiveControllerTests/AuthControllerTests/: BlockUserAccessTests.cs
MartialBase.API.LiveControllerTests/CountriesControllerTests/: GetCountriesTests.cs  GetCountryTests.cs
MartialBase.API.LiveControllerTests/MartialBaseUserControllerTests/: AddRoleToUserTests.cs  CreateUserTests.cs  GetInvitationCodeTests.cs  GetRolesForUserTests.cs  GetRolesTests.cs  GetUserTests.cs  GetUsersTests.cs  RemoveRoleFromUserTests.cs  SetUserRolesTests.cs
MartialBase.API.LiveControllerTests/OrganisationsControllerTests/: AddExistingPersonToOrganisationTests.cs  ChangeOrganisationAddressTests.cs  ChangeOrganisationParentTests.cs  CreateOrganisationTests.cs  CreateOrganisationWithNewPersonTests.cs  DeleteOrganisationTests.cs  GetOrganisationDocumentTypesTests.cs  GetOrganisationPeopleTests.cs  GetOrganisationTests.cs  GetOrganisationsTests.cs  RemoveOrganisationParentTests.cs  RemoveOrganisationPersonTests.cs  UpdateOrganisationTests.cs
MartialBase.API.LiveControllerTests/PeopleControllerTests/: FindPeopleTests.cs  GetPersonIdForCurrentMartialBaseUserTests.cs  GetPersonIdForMartialBaseUserTests.cs  GetPersonOrganisationsTests.cs  GetPersonSchoolsTests.cs  GetPersonTests.cs  UpdatePersonTests.cs
MartialBase.API.LiveControllerTests/SchoolsControllerTests/: CreateStudentDocumentTests.cs  GetSchoolsTests.cs  GetStudentDocumentTests.cs  GetStudentDocumentsTests.cs
MartialBase.API.LiveControllerTests/TestTools/: CommonMemberData.cs  TestServerFixture.cs
MartialBase.API.SpecflowTests/: GlobalSetupAndTearDown.cs  ImplicitUsings.cs  MartialBase.API.SpecflowTests.csproj  stylecop.json
MartialBase.API.SpecflowTests/Features/: Onboarding.feature  Organisations.feature
MartialBase.API.SpecflowTests/StepDefinitions/: BaseStepDefinitions.cs  Onboarding.cs  Organisations.cs
MartialBase.API.TestTools/: DatabaseTools.cs  MartialBase.API.TestTools.csproj  TestDatabaseContext.cs  stylecop.json
MartialBase.API.TestTools/ControllerMethods/: ArtGradesController.cs  ArtsController.cs  AuthController.cs  CountriesController.cs  DocumentTypesController.cs  MartialBaseUserController.cs  OrganisationsController.cs  PeopleController.cs  SchoolsController.cs
MartialBase.API.TestTools/Docker/: ContainerTools.cs
MartialBase.API.TestTools/Http/: HttpClientMethods.cs
MartialBase.API.TestTools/Models/: HttpResponseModel.cs
MartialBase.API.TestTools/Properties/: AssemblyInfo.cs
MartialBase.API.TestTools/TestResources/: ArtResources.cs  (+15 more)
MartialBase.API.Tools/: AuthTokens.cs  MartialBase.API.Tools.csproj  ModelStateTools.cs  PredicateBuilder.cs  RandomData.cs  stylecop.json
(+185 files in other folders)
